# qrcode-generator

QRCODE/: pom.xml
QRCODE/src/main/java/com/code/: App.java  CustomQRCodeGenerator.java  QRCodeGenerator.java  Round.java
QRCODE/src/test/java/com/code/: AppTest.java
